# automod

./: App.dex  App.kt  README.md  SettingsActivity.kt  automod  build.gradle  settings.gradle
automod/: build.gradle
automod/src/main/assets/: add.xml  automod.xml  done.xml  help.xml  repository_item.xml
automod/src/main/kotlin/automod/: App.kt  SettingsActivity.kt
automod/src/main/kotlin/automod/plugin/: Plugin.kt  PluginManager.kt
